# JavaSocket

./: .gitignore  README.md  checkstyle.xml  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java  Main.java
client/src/main/java/client/scenes/: ConnectionCtrl.java  MainCtrl.java
commons/: pom.xml
commons/src/main/java/commons/: Database.java  Debugger.java  Entity.java  Message.java  User.java
commons/src/main/java/commons/databases/: Database.java  PersistentDatabase.java
commons/src/main/java/commons/entities/: Entity.java  User.java
commons/src/test/java/commons/: UserTest.java
server/: .gitignore  pom.xml
server/src/main/java/server/: ClientHandler.java  Main.java  Server.java
server/src/main/java/server/database/: UserDatabase.java
server/src/main/java/server/scenes/: MainCtrl.java  OverviewCtrl.java
server/src/main/java/server/utils/: ServerUtils.java
server/src/main/resources/scenes/: overview.fxml
